# TheHideoutAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/full/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/austinhodak/thehideout/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainRoboTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attachments.json  backpacks.json  crafts.json  meds.json  quests.json  rigs.json  stims.json  weapons.json
app/src/main/graphql/com/austinhodak/thehideout/: .graphqlconfig  Ammo.graphql  Barters.graphql  Bosses.graphql  Crafts.graphql  Hideout.graphql  Item.graphql  ItemCategories.graphql  ItemProperties.graphql  Items.graphql  Maps.graphql  QuestItem.graphql  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: chip_orange.xml  chip_trader_setting.xml  text_box_outline_color.xml
app/src/main/res/drawable/: animated_icon.xml  bottom_nav_selector.xml  bottom_nav_selector_text.xml  bottom_sheet_bg.xml  bsg_logo_sized.xml  card_partial_outline.xml  editor_stat.xml  editor_stat_blue.xml  editor_stat_red.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_assignment_return_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_bedtime_off_24.xml  ic_baseline_build_circle_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_euro_24.xml  ic_baseline_favorite_24_colored.xml  ic_baseline_fitness_center_24.xml  ic_baseline_groups_24.xml  ic_baseline_handyman_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_money_24.xml  ic_baseline_mouse_24.xml  ic_baseline_shopping_cart_24_red.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_swap_horizontal_circle_24.xml  ic_baseline_table_chart_24.xml  ic_blank.xml  ic_groups_white_24dp.xml  ic_icons8_discord_svg.xml  ic_icons8_github.xml  ic_icons8_icons8.xml  ic_icons8_twitch.xml  ic_icons8_twitter.xml  ic_round_ballot_24.xml  ic_round_check_circle_outline_24.xml  ic_ruble_currency_sign.xml  launch_screen.xml  login_bg.xml  (+14 more)
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/layout/: activity_ammo_detail.xml  activity_calculator_main.xml  activity_calculator_main_new.xml  activity_calculator_picker.xml  activity_flea_detail.xml  activity_flea_item_detail.xml  activity_flea_market_item_detail.xml  activity_loadout_creator.xml  activity_main.xml  activity_maps.xml  activity_quest_detail.xml  activity_quest_in_raid.xml  activity_weapon_detail.xml  ammo_category_item.xml  ammo_list_item.xml  ammo_list_item_small.xml  ammo_list_item_small_search.xml  armor_list_item.xml  backpack_list_item.xml  bottom_sheet_calculator_main.xml  calculator_bottom_sheet.xml  calculator_list_item_armor.xml  dialog_add_price_alert.xml  dialog_ammo_armor_chart.xml  dialog_list.xml  dialog_list_item_1.xml  dialog_list_item_2.xml  flea_detail_price_alert_item.xml  flea_item_1.xml  flea_market_alert_item.xml  fragment_all_ammo_list.xml  fragment_ammo_list.xml  fragment_ammo_tabs.xml  fragment_backpack_tabs.xml  fragment_flea_favorites_list.xml  fragment_flea_home.xml  fragment_flea_item_barters.xml  fragment_flea_item_detail.xml  fragment_flea_list.xml  fragment_flea_price_alert.xml  (+74 more)
app/src/main/res/menu/: activity_damage_calculator.xml  activity_flea_detail.xml  activity_quest_detail.xml  activity_weapon_detail.xml  flea_bottom_nav.xml  flea_detail_menu.xml  flea_market_main_menu.xml  fragment_ammo_list.xml  fragment_flea.xml  fragment_flea_bottom_nav.xml  fragment_flea_main.xml  fragment_flea_main_bottom_nav.xml  fragment_quests_bottom_nav.xml  hideout_bottom_nav.xml  menu_main.xml  quest_bottom_menu.xml  quest_overview.xml  weapon_list_menu.xml
app/src/main/res/navigation/: item_detail_graph.xml  nav_graph.xml
app/src/main/res/raw/: ammo.json  ammo_data.json  armor.json  backpacks.json  barters.json  bitcoin_rocket.json  calc_characters.json  crafts.json  customs.json  eft_changelog.json  fireworks.json  hideout.json  item_map.json  keys.json  lottie_thanks_1.json  meds.json  quests.json  quests_new.json  rigs.json  testing.json  xp.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  single_price_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
mp-core/: build.gradle
mp-core/src/main/: AndroidManifest.xml
mp-library-preference-screen-color/: build.gradle
searchview/: build.gradle
searchview/src/main/res/drawable/: timeline_round_bottom_only.xml
searchview/src/main/res/layout/: search_view.xml  suggest_item.xml
searchview/src/main/res/values/: colors.xml
searchview/src/main/res/values-night/: colors.xml
slimadapter/: build.gradle
tarkovapi/: .graphqlconfig  build.gradle  proguard-rules.pro  schema.graphql
tarkovapi/schemas/com.austinhodak.tarkovapi.room.AppDatabase/: 42.json  43.json  44.json  47.json  48.json  50.json  54.json  55.json
tarkovapi/src/main/: AndroidManifest.xml
tarkovapi/src/main/res/drawable/: ic_baseline_storefront_24.xml
tarkovapi/src/main/res/raw/: ammo_ballistics.json  hideout.json  hideout_modules.json  hideout_stations.json  ip.json  map_customs.json  map_factory.json  map_interchange.json  map_labs.json  map_lighthouse.json  map_lighthouse_dark.json  map_reserve.json  map_shoreline.json  map_woods.json  maps.json  quests.json  rig_images.json  skills.json  stims.json  traders.json  weapon_presets.json
(+555 files in other folders)
