// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                multiDex          : '2.0.1',
                annotation        : '1.3.0',
                recyclerView      : '1.2.1',
                core              : '1.3.2',
                material          : '1.5.0',
                appcompat         : '1.4.1',
                drawerlayout      : '1.1.1',
                constraintLayout  : '2.1.3',
                cardview          : '1.0.0',
                kotlin            : '1.6.10',
                fastadapter       : "5.3.2",
                iconics           : "5.2.1",
                aboutLibs         : "8.6.3",
                navigation        : '2.4.0',
                detekt            : '1.14.2',
                slidingpaneLayout : "1.1.0",
                swiperefreshLayout: "1.1.0",
                materialDrawer    : '8.4.3',
                firebaseBOM       : "29.0.4",
                ktx               : '1.7.0',
                mDialogs          : "3.3.0",
                epoxy             : "4.1.0",
                room              : "2.4.1",
                hilt              : "2.31.2-alpha"
        ]
        compose_version = '1.1.0'
        accompanist = '0.18.0'
        prefs = "0.5.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/8003490/artifacts/repository' }
        maven { url "https://maven.localazy.com/repository/release/" }
    }

    dependencies {
        classpath "com.localazy:gradle:1.5.3"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                    "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                    "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
                    "-Xuse-experimental=androidx.compose.animation.ExperimentalAnimationApi",
                    "-Xuse-experimental=androidx.compose.ExperimentalComposeApi",
                    "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                    "-Xuse-experimental=androidx.compose.runtime.ExperimentalComposeApi",
                    "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xuse-experimental=coil.annotation.ExperimentalCoilApi",
                    "-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi",
                    "-Xuse-experimental=com.google.accompanist.pager.ExperimentalPagerApi"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}