plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.apollographql.apollo3").version("3.0.0-dev14")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apollo {
    packageName.set("com.austinhodak.tarkovapi")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }

}

dependencies {

    api("com.apollographql.apollo3:apollo-runtime:3.0.0-dev14")
    api("com.apollographql.apollo3:apollo-api:3.0.0-dev14")

    implementation "io.github.resilience4j:resilience4j-retry:1.7.1"
    implementation "io.github.resilience4j:resilience4j-kotlin:1.7.1"
    implementation "io.github.resilience4j:resilience4j-retrofit:1.7.1"

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.compose.ui:ui-graphics:1.1.0-rc01'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.40"

    api("androidx.room:room-runtime:${versions.room}")
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation("androidx.room:room-ktx:${versions.room}")

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    api "com.github.MFlisar.MaterialPreferences:core:$prefs"
    api "com.github.MFlisar.MaterialPreferences:datastore:$prefs"
    api "com.github.MFlisar.MaterialPreferences:screen:$prefs"
    api "com.github.MFlisar.MaterialPreferences:screen-input:$prefs"
    api "com.github.MFlisar.MaterialPreferences:screen-choice:$prefs"
    api "com.github.MFlisar.MaterialPreferences:screen-color:$prefs"

    api "androidx.work:work-runtime-ktx:2.7.1"

    api 'com.journeyapps:zxing-android-embedded:4.3.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.7.2"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
}