plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.apollographql.apollo3").version("3.7.4")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apollo {
    service("service") {
        packageName.set("com.austinhodak.tarkovapi")
    }
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    kapt {
        correctErrorTypes = true
    }
    namespace 'com.austinhodak.tarkovapi'

}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation(platform(androidx.compose.bom))

    api('com.apollographql.apollo3:apollo-runtime:3.7.4')
    api('com.apollographql.apollo3:apollo-api:3.7.4')
    api('com.apollographql.apollo3:apollo-normalized-cache:3.7.4')
    api('com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.7.4')

    implementation(androidx.core)
    implementation(libs.material)
    implementation(androidx.compose.ui.graphics)

    implementation(libs.kotlinx.datetime)

    implementation(libs.dagger.hilt.android)
    kapt(libs.dagger.hilt.compiler)

    api(androidx.room.runtime)
    kapt(androidx.room.compiler)

    implementation(androidx.room)

    implementation 'com.google.code.gson:gson:2.10.1'


    api "com.github.MFlisar.MaterialPreferences:core:1.1.2"
    api "com.github.MFlisar.MaterialPreferences:datastore:1.1.2"

    api "androidx.work:work-runtime-ktx:2.7.1"
    api 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
}