plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.apollographql.apollo3").version("3.7.4")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apollo {
    packageName.set("com.austinhodak.tarkovapi")
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }
    namespace 'com.austinhodak.tarkovapi'

}

dependencies {

    api('com.apollographql.apollo3:apollo-runtime:3.7.4')
    api('com.apollographql.apollo3:apollo-api:3.7.4')
    api('com.apollographql.apollo3:apollo-normalized-cache:3.7.4')
    api('com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.7.4')

    implementation "io.github.resilience4j:resilience4j-retry:1.7.1"
    implementation "io.github.resilience4j:resilience4j-kotlin:1.7.1"
    implementation "io.github.resilience4j:resilience4j-retrofit:1.7.1"

    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.compose.ui:ui-graphics:1.3.0-alpha01'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    api("androidx.room:room-runtime:${versions.room}")
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation("androidx.room:room-ktx:${versions.room}")

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.jakewharton.timber:timber:5.0.1'

//    api "com.github.MFlisar.MaterialPreferences:core:$prefs"
//    api "com.github.MFlisar.MaterialPreferences:datastore:$prefs"
//    api "com.github.MFlisar.MaterialPreferences:screen:$prefs"
//    api "com.github.MFlisar.MaterialPreferences:screen-input:$prefs"
//    api "com.github.MFlisar.MaterialPreferences:screen-choice:$prefs"
//    api "com.github.MFlisar.MaterialPreferences:screen-color:$prefs"

/*    api project(':mp-core')
    api project(':mp-library-datastore')
    api project(':mp-library-preference-screen')
    api project(':mp-library-preference-screen-input')
    api project(':mp-library-preference-screen-choice')
    api project(':mp-library-preference-screen-color')*/

    api "com.github.MFlisar.MaterialPreferences:core:$material_prefs"
    // data store module
    api "com.github.MFlisar.MaterialPreferences:datastore:$material_prefs"

    api "androidx.work:work-runtime-ktx:2.7.1"

    api 'com.journeyapps:zxing-android-embedded:4.3.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    api 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    api 'androidx.camera:camera-camera2:1.2.0-alpha03'
    api 'androidx.camera:camera-lifecycle:1.2.0-alpha03'
    api 'androidx.camera:camera-view:1.2.0-alpha03'

    api 'com.github.fondesa:kpermissions:3.3.0'
    api 'com.github.fondesa:kpermissions-coroutines:3.3.0'
}