plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    signingConfigs {
        /*release {
            storeFile file('C:\\Development\\Keys\\TheHideoutKeystore.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }*/
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            //storeFile file('C:/Development/Keys/TheHideoutKeystore.jks')
            keyAlias 'key0'
            storePassword 'dg3hGsRvyUkBiHt67xkLgktK'
            keyPassword 'dg3hGsRvyUkBiHt67xkLgktK'
            storeFile file('C:\\Development\\Keys\\TheHideoutKeystore.jks')
        }
    }

    defaultConfig {
        applicationId "com.austinhodak.thehideout"
        minSdkVersion 23
        targetSdkVersion 31
        // { Major }.{ Minor }.{ Bug Fixes }
        //versionCode 100801
        versionCode 11005
        // [1]-[0].[2].[0].[0]
        versionName "1.0.0 Beta 5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension "version"
            versionNameSuffix " Beta"
        }
        full {
            dimension "version"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {
    implementation project(":tarkovapi")

    implementation("com.apollographql.apollo3:apollo-runtime:3.0.0-alpha03")
    implementation("com.apollographql.apollo3:apollo-api:3.0.0-alpha03")

    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Core
    implementation "androidx.core:core-ktx:${versions.ktx}"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //AndroidX
    implementation "androidx.multidex:multidex:${versions.multiDex}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"

    //END AndroidX

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebaseBOM}")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    //implementation 'com.google.android.gms:play-services-ads'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //END Firebase

    //Drawer
    implementation "com.mikepenz:materialdrawer-nav:${versions.materialDrawer}"
    implementation "com.mikepenz:materialdrawer:${versions.materialDrawer}"
    implementation "com.mikepenz:materialdrawer-iconics:${versions.materialDrawer}"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'


    //END Drawer

    //Dialogs
    implementation "com.afollestad.material-dialogs:core:${versions.mDialogs}"
    implementation "com.afollestad.material-dialogs:color:${versions.mDialogs}"
    //END Dialogs

    implementation ("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }

    implementation "androidx.browser:browser:1.3.0"

    implementation "com.github.skydoves:only:1.0.8"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.airbnb.android:lottie-compose:4.1.0'

    implementation "com.google.accompanist:accompanist-glide:0.15.0"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
    implementation "com.google.accompanist:accompanist-pager:$accompanist"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist"

    implementation("com.google.android.play:core:1.10.1")
    implementation("com.google.android.play:core-ktx:1.8.1")

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.google.maps.android:maps-ktx:3.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'

    implementation 'com.github.jeziellago:compose-markdown:0.2.6'

    implementation "com.github.MFlisar.MaterialPreferences:core:$prefs"
    implementation "com.github.MFlisar.MaterialPreferences:datastore:$prefs"
    implementation "com.github.MFlisar.MaterialPreferences:screen:$prefs"
    implementation "com.github.MFlisar.MaterialPreferences:screen-input:$prefs"
    implementation "com.github.MFlisar.MaterialPreferences:screen-choice:$prefs"
    implementation "com.github.MFlisar.MaterialPreferences:screen-color:$prefs"
}