plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file('C:\\Development\\Keys\\TheHideoutKeystore.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        /*release {
            storeFile file('/Users/austinhodak/Library/Mobile Documents/com~apple~CloudDocs/Development/Keys/TheHideoutKeystore.jks')
            keyAlias 'key0'
            storePassword 'dg3hGsRvyUkBiHt67xkLgktK'
            keyPassword 'dg3hGsRvyUkBiHt67xkLgktK'
        }*/
    }

    defaultConfig {
        applicationId "com.austinhodak.thehideout"
        minSdkVersion 23
        targetSdkVersion 32
        // { Major }.{ Minor }.{ Bug Fixes }
        versionCode 15009
        // [1]-[0].[2].[0].[0]
        versionName "1.5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            dimension "version"
            versionNameSuffix " Beta"
        }
        full {
            dimension "version"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res'
            ]
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":tarkovapi")

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'io.coil-kt:coil-compose:1.3.2'
    implementation("io.coil-kt:coil-gif:1.4.0")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Core
    implementation "androidx.core:core-ktx:${versions.ktx}"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //AndroidX
    implementation "androidx.multidex:multidex:${versions.multiDex}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "androidx.navigation:navigation-compose:2.4.1"

    //END AndroidX

    //Firebase
    api platform("com.google.firebase:firebase-bom:${versions.firebaseBOM}")
    api "com.google.firebase:firebase-analytics-ktx"
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-functions-ktx'
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-storage-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    //api 'com.google.firebase:firebase-perf-ktx'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-config-ktx'
    api 'com.google.firebase:firebase-inappmessaging-display-ktx'
    api 'com.google.firebase:firebase-dynamic-links-ktx'
    //api 'com.google.android.gms:play-services-ads'
   // api 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.1'
    api 'com.google.mlkit:text-recognition:16.0.0-beta3'

    api 'com.firebaseui:firebase-ui-auth:8.0.1'
    //END Firebase

    //Drawer
    implementation "com.mikepenz:materialdrawer-nav:${versions.materialDrawer}"
    implementation "com.mikepenz:materialdrawer:${versions.materialDrawer}"
    implementation "com.mikepenz:materialdrawer-iconics:${versions.materialDrawer}"
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'


    //END Drawer

    //Dialogs
    implementation "com.afollestad.material-dialogs:core:${versions.mDialogs}"
    implementation "com.afollestad.material-dialogs:color:${versions.mDialogs}"
    implementation "com.afollestad.material-dialogs:input:${versions.mDialogs}"
    //END Dialogs

    api ('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: "com.android.support"
    }

    implementation "androidx.browser:browser:1.4.0"

    implementation "com.github.skydoves:only:1.0.8"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.airbnb.android:lottie-compose:5.0.3'

    api "com.google.accompanist:accompanist-glide:0.15.0"
    api "com.google.accompanist:accompanist-insets:$accompanist"
    api "com.google.accompanist:accompanist-pager:$accompanist"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist"
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    api "com.google.accompanist:accompanist-flowlayout:$accompanist"
    api "com.google.accompanist:accompanist-placeholder-material:$accompanist"
    api "com.google.accompanist:accompanist-swiperefresh:$accompanist"

    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    implementation 'com.github.jeziellago:compose-markdown:0.2.6'

    implementation("com.android.billingclient:billing:4.1.0")
    implementation("com.android.billingclient:billing-ktx:4.1.0")

    implementation 'com.facebook.android:facebook-login:12.3.0'

    implementation 'com.github.adaptyteam:AdaptySDK-Android:1.9.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation group: 'io.gleap', name: 'gleap-android-sdk', version: '6.4.10'

    implementation 'dev.bandb.graphview:graphview:0.8.1'
    implementation("com.otaliastudios:zoomlayout:1.9.0")

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

}

apply plugin: 'com.localazy.gradle'

localazy {
    readKey "a8326093997345284198-458225f5d8bb7a2b6f13dd52e121a382438031ea079834db58acd4f4480d47d7"
    writeKey "a8326093997345284198-ce5886e2b1d60ed9911160c015a79e31aaa94e023995e3ac3006649119585a97"
}