plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.MFlisar'

android {

    compileSdkVersion 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.michaelflisar.materialpreferences.preferencescreen.color'
}

dependencies {

    // ------------------------
    // Kotlin
    // ------------------------

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    // ------------------------
    // AndroidX
    // ------------------------

    implementation(libs.material)
    implementation(androidx.recyclerview)
    implementation(androidx.startup)
    implementation(androidx.core)
    implementation(androidx.lifecycle.runtime)

    // ------------------------
    // Library
    // ------------------------

    implementation project(':mp-core')
    implementation project(':mp-library-preference-screen')

    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
}