# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
}

type Barter {
    requiredItems: [ContainedItem]!
    rewardItems: [ContainedItem]!
    source: String!
}

type ContainedItem {
    count: Float!
    item: Item!
    quantity: Int!
}

type Craft {
    duration: Int!
    requiredItems: [ContainedItem]!
    rewardItems: [ContainedItem]!
    source: String!
}

type GameProperty {
    arrayValue: [String]
    key: String!
    numericValue: Float
    objectValue: String
    stringValue: String
}

type HideoutModule {
    id: Int
    itemRequirements: [ContainedItem]!
    level: Int
    moduleRequirements: [HideoutModule]!
    name: String
}

type Item {
    accuracyModifier: Float
    avg24hPrice: Int
    basePrice: Int!
    blocksHeadphones: Boolean
    buyFor: [ItemPrice!]
    changeLast48h: Float
    changeLast48hPercent: Float
    containsItems: [ContainedItem]
    ergonomicsModifier: Float
    gridImageLink: String
    gridImageLinkFallback: String!
    hasGrid: Boolean
    height: Int!
    high24hPrice: Int
    iconLink: String
    iconLinkFallback: String!
    id: ID!
    imageLink: String
    imageLinkFallback: String!
    lastLowPrice: Int
    link: String
    low24hPrice: Int
    name: String
    normalizedName: String
    recoilModifier: Float
    sellFor: [ItemPrice!]
    shortName: String
    traderPrices: [TraderPrice]!
    types: [ItemType]!
    updated: String
    width: Int!
    wikiLink: String
}

type ItemPrice {
    currency: String
    price: Int
    requirements: [PriceRequirement]!
    source: ItemSourceName
}

type PriceRequirement {
    type: RequirementType
    value: Int
}

type Query {
    barters: [Barter]
    crafts: [Craft]
    hideoutModules: [HideoutModule]
    item(id: ID!): Item
    itemsByName(name: String!): [Item]!
    itemsByType(type: ItemType!): [Item]!
    quests: [Quest]
}

type Quest {
    exp: Int!
    giver: Trader!
    id: String!
    objectives: [QuestObjective]!
    reputation: [QuestRewardReputation!]
    requirements: QuestRequirement
    title: String!
    turnin: Trader!
    unlocks: [String]!
    wikiLink: String!
}

type QuestObjective {
    id: String
    location: String
    number: Int
    target: [String!]
    targetItem: Item
    type: String!
}

type QuestRequirement {
    level: Int
    prerequisiteQuests: [[Quest]]!
    quests: [[Int]]!
}

type QuestRewardReputation {
    amount: Float!
    trader: Trader!
}

type Trader {
    id: String!
    name: String!
}

type TraderInventory {
    id: String!
    items: [TraderInventoryItem!]
    name: TraderName!
}

type TraderInventoryItem {
    currency: String
    item: Item!
    minLevel: Int
    price: Int
    questUnlockId: String
    updated: String
}

type TraderPrice {
    price: Int!
    trader: Trader!
}

enum ItemSourceName {
    fence
    fleaMarket
    jaeger
    mechanic
    peacekeeper
    prapor
    ragman
    skier
    therapist
}

enum ItemType {
    ammo
    ammoBox
    any
    armor
    backpack
    barter
    disabled
    glasses
    grenade
    gun
    headphones
    helmet
    keys
    markedOnly
    mods
    noFlea
    pistolGrip
    preset
    provisions
    rig
    suppressor
    unLootable
    wearable
}

enum RequirementType {
    loyaltyLevel
    playerLevel
    questCompleted
}

enum TraderName {
    fence
    jaeger
    mechanic
    peacekeeper
    prapor
    ragman
    skier
    therapist
}
