<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fleaDetailFavorite"
        android:icon="@drawable/ic_baseline_favorite_24_colored"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/fleaDetailTM"
        android:icon="@drawable/_37ca1aa3998d8193c098d1748b5280e_t"
        android:title="Tarkov Market"
        app:showAsAction="always" />

</menu>