<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemDetailFlea"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Flea" />

    <item
        android:id="@+id/itemDetailBarters"
        android:icon="@drawable/icons8_available_updates_96"
        android:title="Barters" />

    <item
        android:id="@+id/itemDetailQuests"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Quests" />

</menu>