<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flea_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="always" />

    <!-- TODO FINISH THIS. -->
   <!-- <item
        android:title="Display Options"
        app:showAsAction="never"
        android:visible="false"
        android:id="@+id/flea_display_options"/>-->

</menu>