<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuModules"
        android:icon="@drawable/ic_baseline_handyman_24"
        android:title="Modules" />
    <item
        android:id="@+id/menuCrafts"
        android:icon="@drawable/ic_baseline_build_circle_24"
        android:title="Crafts" />
</menu>