<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.austinhodak.thehideout.ammunition.AmmoTabsFragment"
        android:label="@string/ammo_label"
        tools:layout="@layout/fragment_ammo_tabs"/>

    <fragment
        android:id="@+id/WeaponFragment"
        android:name="com.austinhodak.thehideout.weapons.WeaponsTabFragment"
        android:label="Weapons"
        tools:layout="@layout/fragment_weapon_tabs">
    </fragment>

    <fragment
        android:id="@+id/armorTabFragment"
        android:name="com.austinhodak.thehideout.clothing.armor.ArmorTabFragment"
        android:label="Armor" />
    <fragment
        android:id="@+id/backpackRigTabFragment"
        android:name="com.austinhodak.thehideout.clothing.backpacks.BackpackRigTabFragment"
        android:label="Backpacks &amp; Rigs" />

</navigation>