<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bsg_weap"
            type="com.austinhodak.thehideout.bsg.models.weapon.BsgWeapon" />

        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ammunition.AmmoDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/Toolbar"
                app:title="Loadout Editor" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/ammoDetailIcon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/adar_2_15_223_carbine_lg" />

                        <TextView
                            android:id="@+id/fleaItemName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/bender_bold"
                            android:text='Editing ADAR 2-15'
                            android:textColor="@color/primaryText87"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ammoDetailIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/ammoDetailIcon"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/fleaItemSubtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/bender_light"
                            android:text=".300 AAC Blackout armor piercing round."
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/ammoDetailIcon"
                            app:layout_constraintEnd_toEndOf="@+id/fleaItemName"
                            app:layout_constraintStart_toEndOf="@+id/ammoDetailIcon"
                            app:layout_constraintTop_toBottomOf="@+id/fleaItemName"
                            tools:text=".300 AAC Blackout armor piercing round." />

                        <View
                            android:id="@+id/view19"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@drawable/material_drawer_shadow_bottom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ammoDetailIcon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view19">

                            <com.austinhodak.thehideout.views.EditorProgress
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:lendText="52"
                                app:licon="@drawable/ic_baseline_fitness_center_24"
                                app:lmax="100"
                                app:lname="ERGONOMICS"
                                app:lprogress="44"
                                app:lprogressDrawable="@drawable/editor_stat"
                                app:lsecondaryProgress="52" />

                            <com.austinhodak.thehideout.views.EditorProgress
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19"
                                app:lendText="2.48 MOA"
                                app:licon="@drawable/icons8_target_96"
                                app:lmax="1000"
                                app:lname="ACCURACY"
                                app:lprogress="980"
                                app:lprogressDrawable="@drawable/editor_stat"
                                app:lsecondaryProgress="982" />

                            <com.austinhodak.thehideout.views.EditorProgress
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19"
                                app:lendText="500"
                                app:licon="@drawable/icons8_sniper_96"
                                app:lmax="5000"
                                app:lname="SIGHTING RANGE"
                                app:lprogress="500"
                                app:lprogressDrawable="@drawable/editor_stat"
                                app:lsecondaryProgress="0" />

                            <com.austinhodak.thehideout.views.EditorProgress
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19"
                                app:lendText="66"
                                app:licon="@drawable/ic_baseline_arrow_back_24"
                                app:lmax="1000"
                                app:lname="VERTICAL RECOIL"
                                app:lprogress="66"
                                app:lprogressDrawable="@drawable/editor_stat_blue"
                                app:lsecondaryProgress="150" />

                            <com.austinhodak.thehideout.views.EditorProgress
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19"
                                app:lendText="182"
                                app:licon="@drawable/ic_baseline_arrow_back_24"
                                app:lmax="1000"
                                app:lname="HORIZONTAL RECOIL"
                                app:lprogress="182"
                                app:lprogressDrawable="@drawable/editor_stat_blue"
                                app:lsecondaryProgress="340" />

                            <com.austinhodak.thehideout.views.EditorProgress
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19"
                                app:lendText="783 m/s"
                                app:licon="@drawable/icons8_ammo_100"
                                app:lmax="1500"
                                app:lname="MUZZLE VELOCITY"
                                app:lprogress="783"
                                app:lprogressDrawable="@drawable/editor_stat_red"
                                app:lsecondaryProgress="950" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/md_grey_850"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icons8_assault_rifle_100"
                                    app:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender"
                                    android:text="TYPES OF FIRE"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/bender"
                                    android:text="Single Fire, Full Auto"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/md_grey_850"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icons8_speed_96"
                                    app:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender"
                                    android:text="FIRE RATE"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/bender"
                                    android:text="800 rpm"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/md_grey_850"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icons8_ammo_100"
                                    app:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender"
                                    android:text="CALIBER"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/bender"
                                    android:text="556x45NATO"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/md_grey_850"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icons8_ruler_96"
                                    app:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender"
                                    android:text="EFFECTIVE DISTANCE"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/bender"
                                    android:text="500 meters"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>