<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:theme="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quests"
                android:textColor="#FFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <HorizontalScrollView
                android:id="@+id/questSelectorScrollbar"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="4dp">

                <com.google.android.material.chip.ChipGroup
                    android:paddingRight="16dp"
                    android:id="@+id/chipGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:checkedChip="@id/chip_active"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textAppearance="@style/TabsBender"
                        app:chipBackgroundColor="@color/chip_orange"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_active"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available"
                        android:textAppearance="@style/TabsBender"
                        app:chipBackgroundColor="@color/chip_orange" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_locked"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textAppearance="@style/TabsBender"
                        app:chipBackgroundColor="@color/chip_orange" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_completed"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textAppearance="@style/TabsBender"
                        app:chipBackgroundColor="@color/chip_orange" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FAFAFA"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/nav_graph" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:elevation="6dp"
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MaterialSearchViewStyle"
            android:textColorHint="@color/hintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mikepenz.materialdrawer.widget.MaterialDrawerSliderView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false" />

</androidx.drawerlayout.widget.DrawerLayout>