<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weapon"
            type="com.austinhodak.thehideout.weapons.models.Weapon" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/statsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/weaponDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/Toolbar"
                app:title="@{weapon.name}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/statsFragList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <pl.hypeapp.materialtimelineview.MaterialTimelineView
                    android:backgroundTint="@color/md_grey_900"
                    app:timeline_top_radio_color="@color/white"
                    app:timeline_bottom_radio_color="@color/white"
                    app:timeline_margin_start="42dp"
                    android:id="@+id/timeline_top_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/timeline_round"
                    android:clickable="true"
                    android:clipChildren="true"
                    android:orientation="vertical"
                    app:timeline_position="first"
                    app:timeline_radio_outline_radius="23"
                    app:timeline_radio_radius="15"
                    app:timeline_type="item">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/timeline_round_bottom_only"
                        android:paddingBottom="21dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/material_drawer_shadow_bottom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/weaponLL5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="50dp"
                            tools:layout_editor_absoluteY="126dp">


                            <TextView
                                android:id="@+id/weaponAcc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:text="@{String.valueOf(weapon.accuracy)}"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                tools:text="0.36" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="ACCURACY"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weaponLL4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="144dp"
                            tools:layout_editor_absoluteY="79dp">

                            <TextView
                                android:id="@+id/weaponRPM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:text="@{String.valueOf(weapon.rpm)}"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                tools:text="800" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="RPM"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weaponLL6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="135dp"
                            tools:layout_editor_absoluteY="126dp">


                            <TextView
                                android:id="@+id/weaponErgo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:text="@{String.valueOf(weapon.ergonomics)}"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                tools:text="48" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="ERGO"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.helper.widget.Flow
                            android:id="@+id/flow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:constraint_referenced_ids="weaponLL1,weaponLL4,weaponLL3,weaponLL2,weaponLL5,weaponLL6,weaponLL7"
                            app:flow_horizontalGap="8dp"
                            app:flow_maxElementsWrap="4"
                            app:flow_verticalGap="16dp"
                            app:flow_wrapMode="chain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/weaponLL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="49dp"
                            tools:layout_editor_absoluteY="79dp">


                            <TextView
                                android:id="@+id/weaponRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:text="@{@string/meter(weapon.range)}"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                tools:text="400m" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="RANGE"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weaponLL2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="304dp"
                            tools:layout_editor_absoluteY="79dp">


                            <TextView
                                android:id="@+id/weaponHRecoil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:text="@{String.valueOf(weapon.recoil.horizontal)}"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                tools:text="405" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="H. RECOIL"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weaponLL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="223dp"
                            tools:layout_editor_absoluteY="79dp">


                            <TextView
                                android:id="@+id/weaponVRecoil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:text="@{String.valueOf(weapon.recoil.vertical)}"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                tools:text="147" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="V. RECOIL"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weaponLL7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="221dp"
                            tools:layout_editor_absoluteY="126dp">


                            <TextView
                                android:id="@+id/weaponFM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_bold"
                                android:textColor="@color/primaryText87"
                                android:textSize="20sp"
                                android:text="@{weapon.fireModes}"
                                tools:text="S/B/A" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bender_light"
                                android:text="FIRE MODES"
                                android:textColor="@color/primaryText60"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/weaponImage2"
                        android:layout_width="140dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout"
                        app:srcCompat="@drawable/vpo_209" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/rankL"
                        app:layout_constraintEnd_toStartOf="@+id/weaponImage2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/weaponName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoSizeMaxTextSize="22sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/bender_bold"
                            android:maxLines="1"
                            android:text="@{weapon.getCaliber().longName}"
                            android:textColor="@color/primaryText87"
                            android:textSize="18sp"
                            tools:text="5.56x45" />

                        <TextView
                            android:id="@+id/weaponAmmo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/bender"
                            android:text="@{weapon.buildsText}"
                            tools:text="II Skier ₽49\nII Skier ₽49" />

                    </LinearLayout>

                </pl.hypeapp.materialtimelineview.MaterialTimelineView>

                <pl.hypeapp.materialtimelineview.MaterialTimelineView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:timeline_margin_start="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:timeline_position="middle"
                    app:timeline_radio_outline_radius="23"
                    app:timeline_line_color="@color/white"
                    app:timeline_top_radio_color="@color/white"
                    app:timeline_bottom_radio_color="@color/white"
                    app:timeline_radio_radius="15"
                    app:timeline_type="line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/bender_bold"
                        android:text="Ammunition"
                        android:textColor="@color/primaryText87"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </pl.hypeapp.materialtimelineview.MaterialTimelineView>

                <pl.hypeapp.materialtimelineview.MaterialTimelineView
                    app:timeline_margin_start="42dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/timeline_round"
                    android:backgroundTint="@color/md_grey_900"
                    app:timeline_position="middle"
                    app:timeline_radio_outline_radius="23"
                    app:timeline_top_radio_color="@color/white"
                    app:timeline_bottom_radio_color="@color/white"
                    app:timeline_radio_radius="15"
                    app:timeline_type="item">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weaponDetailAmmoListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weaponDetailAmmoList"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fadingEdge="none"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="6"
                            tools:listitem="@layout/item_ammo_small" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </pl.hypeapp.materialtimelineview.MaterialTimelineView>

                <pl.hypeapp.materialtimelineview.MaterialTimelineView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:timeline_margin_start="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:timeline_position="middle"
                    app:timeline_radio_outline_radius="23"
                    app:timeline_line_color="@color/white"
                    app:timeline_top_radio_color="@color/white"
                    app:timeline_bottom_radio_color="@color/white"
                    app:timeline_radio_radius="15"
                    app:timeline_type="line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/bender_bold"
                        android:text="Loadouts"
                        android:textColor="@color/primaryText87"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </pl.hypeapp.materialtimelineview.MaterialTimelineView>

                <com.google.android.material.card.MaterialCardView
                    android:backgroundTint="@color/md_grey_900"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="5dp"
                    android:background="@drawable/timeline_round"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <pl.hypeapp.materialtimelineview.MaterialTimelineView
                        app:timeline_top_radio_color="@color/white"
                        app:timeline_bottom_radio_color="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:timeline_margin_start="42dp"
                        app:timeline_position="last"
                        app:timeline_radio_outline_radius="23"
                        app:timeline_radio_radius="15"
                        app:timeline_type="item">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/weaponLoadoutRV"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_weapon_loadout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </pl.hypeapp.materialtimelineview.MaterialTimelineView>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>