<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="fleaItem"
            type="com.austinhodak.thehideout.flea_market.models.FleaItem" />

        <variable
            name="weapon"
            type="com.austinhodak.thehideout.bsg.models.weapon.BsgWeapon" />

        <import type="kotlin.collections.CollectionsKt" />

        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/statsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                app:toolbarId="@+id/weaponDetailToolbar"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weaponDetailImageLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adar_2_15_223_carbine_lg"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/weaponDetailToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:layout_collapseMode="pin"
                    android:theme="@style/Toolbar"
                    tools:title= "MP7A1"
                    app:title="@{weapon._props.shortName}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/statsFragList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/timeline_top_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/md_grey_900"
                    android:clickable="true"
                    android:clipChildren="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/timeline_round"
                    android:backgroundTint="@color/md_grey_900"
                    app:timeline_bottom_radio_color="@color/white"
                    app:timeline_margin_start="42dp"
                    app:timeline_position="middle"
                    app:timeline_radio_outline_radius="23"
                    app:timeline_radio_radius="15"
                    app:timeline_top_radio_color="@color/white"
                    app:timeline_type="item">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weaponDetailAmmoListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/bender_light"
                            android:text="AMMUNITION"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/weaponDetailAmmoList"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:fadingEdge="none"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            tools:itemCount="6"
                            tools:listitem="@layout/item_ammo_small" />

                        <ImageView
                            android:id="@+id/weaponDetailAmmoIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/red_keycard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/weaponAmmoTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/bender_bold"
                            android:maxLines="1"
                            android:text="@{weapon.getCaliberName()}"
                            android:textColor="@color/primaryText87"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/weaponDetailAmmoIcon"
                            app:layout_constraintStart_toEndOf="@+id/weaponDetailAmmoIcon"
                            app:layout_constraintTop_toTopOf="@+id/weaponDetailAmmoIcon"
                            tools:text="5.56x45" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ammoDetailFleaCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="@{fleaItem != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/bender_light"
                            android:text="FLEA MARKET"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/textView20">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/bender"
                                    android:text="CURRENT PRICE"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender_bold"
                                    android:gravity="right"
                                    android:text="@{fleaItem.currentPrice}"
                                    android:textColor="@color/primaryText87"
                                    tools:text="48,440,854₽" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view19">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/bender"
                                    android:text="AVG. 24H PRICE"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/fleaDetail24HTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/bender_light"
                                    android:text="@{fleaItem.diff24h + `%`}"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/fleaDetail24HIcon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:tint="@color/md_green_600" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender_bold"
                                    android:gravity="right"
                                    android:text="@{fleaItem.get24hPrice()}"
                                    android:textColor="@color/primaryText87"
                                    tools:text="48,440,854₽" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/bender"
                                    android:text="AVG. 7 DAY PRICE"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/fleaDetail7DTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/bender_light"
                                    android:text="@{fleaItem.diff7days + `%`}"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:id="@+id/fleaDetail7DIcon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:tint="@color/md_green_600" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/bender_bold"
                                    android:gravity="right"
                                    android:text="@{fleaItem.avg7dPrice}"
                                    android:textColor="@color/primaryText87"
                                    tools:text="48,440,854₽" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/bender_light"
                                android:text="@{fleaItem.updatedTime}"
                                tools:text="Updated 1 hour ago"
                                android:textSize="8sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/icons8_maintenance_96"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom|right|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>