<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="alert"
            type="com.austinhodak.thehideout.viewmodels.models.PriceAlert" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/cardBottomBackgroundColor"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/cardStroke"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/fleaItemIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_keycard" />

                <TextView
                    android:id="@+id/fleaItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/bender_bold"
                    tools:text="Lab. Red keycard"
                    android:textColor="@color/primaryText87"
                    android:textSize="16sp"
                    android:text="@{alert.fleaItem.name}"
                    app:layout_constraintBottom_toTopOf="@+id/fleaItemSubtitle"
                    app:layout_constraintEnd_toStartOf="@+id/fleaItemPrice"
                    app:layout_constraintStart_toEndOf="@+id/fleaItemIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/fleaItemSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/bender_light"
                    tools:text="Alert when price drops below"
                    android:textSize="10sp"
                    android:text="@{alert.whenText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fleaItemName"
                    app:layout_constraintStart_toEndOf="@+id/fleaItemIcon"
                    app:layout_constraintTop_toBottomOf="@+id/fleaItemName" />

                <TextView
                    android:id="@+id/fleaItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/bender_bold"
                    tools:text="₽45,000,000"
                    android:textColor="@color/primaryText87"
                    android:textSize="16sp"
                    android:text="@{alert.priceString}"
                    app:layout_constraintBottom_toTopOf="@+id/fleaItemPriceSlot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/fleaItemPriceSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/bender"
                    tools:text="Current: ₽45,300,300"
                    android:textSize="10sp"
                    android:text="@{alert.fleaItem.currentPrice}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fleaItemPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>