<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ammunition.AmmoTabsFragment">

    <com.google.android.material.chip.ChipGroup
        android:visibility="gone"
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:checkedChip="@id/chip_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textAppearance="@style/TabsBender"
            app:chipBackgroundColor="@color/chip_orange" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_active"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textAppearance="@style/TabsBender"
            app:chipBackgroundColor="@color/chip_orange" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locked"
            android:textAppearance="@style/TabsBender"
            app:chipBackgroundColor="@color/chip_orange" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/ChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textAppearance="@style/TabsBender"
            app:chipBackgroundColor="@color/chip_orange" />

    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/quest_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ammo_tabs"/>

    <!--<androidx.viewpager.widget.ViewPager
        android:id="@+id/ammo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ammo_tabs" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ammo_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabSelected"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/tabSelected"
        app:tabTextAppearance="@style/TabsBender"
        app:tabTextColor="#DEFFFFFF">

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>