<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weapon"
            type="com.austinhodak.thehideout.bsg.models.weapon.BsgWeapon" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weaponListItemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weaponImage"
                    weaponImageURL="@{weapon.fleaItem.icon}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_keycard" />

                <TextView
                    android:id="@+id/weaponName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/bender_bold"
                    android:maxLines="1"
                    android:text="@{weapon._props.shortName}"
                    android:textColor="@color/primaryText87"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/weaponAmmo"
                    app:layout_constraintStart_toEndOf="@+id/weaponImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="VPO-209" />

                <TextView
                    android:id="@+id/weaponAmmo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/bender"
                    android:text="@{weapon.getCaliberName()}"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
                    app:layout_constraintStart_toEndOf="@+id/weaponImage"
                    app:layout_constraintTop_toBottomOf="@+id/weaponName"
                    tools:text="7.62x39mm" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@color/cardBottomBackgroundColor"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weaponImage">

                    <LinearLayout
                        android:id="@+id/weaponLL3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/weaponLL4"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/weaponVRecoil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bender_bold"
                            android:textColor="@color/primaryText87"
                            android:textSize="20sp"
                            android:text="@{String.valueOf(Math.addExact(weapon._props.RecoilForceUp, weapon._props.RecoilForceBack))}"
                            tools:text="290" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bender_light"
                            android:text="RECOIL"
                            android:textColor="@color/primaryText60"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weaponLL4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/weaponLL3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/weaponLL1"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/weaponRPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bender_bold"
                            android:text="@{Integer.toString(weapon._props.bFirerate)}"
                            android:textColor="@color/primaryText87"
                            android:textSize="20sp"
                            tools:text="600" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bender_light"
                            android:text="RPM"
                            android:textColor="@color/primaryText60"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weaponLL1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/weaponLL4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/weaponRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bender_bold"
                            android:text="@{String.valueOf(weapon._props.bEffDist) + `m`}"
                            android:textColor="@color/primaryText87"
                            android:textSize="20sp"
                            tools:text="400m" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bender_light"
                            android:text="RANGE"
                            android:textColor="@color/primaryText60"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="weaponLL1,weaponLL4,weaponLL3"
                        app:flow_horizontalGap="8dp"
                        app:flow_maxElementsWrap="5"
                        app:flow_verticalGap="8dp"
                        app:flow_wrapMode="chain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/material_drawer_shadow_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weaponImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>