<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/keyRoot"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/md_grey_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/keyIndicator"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/md_green_500"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/medImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/key_test" />

            <TextView
                android:id="@+id/medName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bender"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/primaryText87"
                android:textSize="18sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/medSubtitle"
                app:layout_constraintEnd_toStartOf="@+id/flow2"
                app:layout_constraintStart_toEndOf="@+id/medImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Dorm Room 206 Key" />

            <TextView
                android:id="@+id/medSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bender_light"
                android:gravity="center_vertical"
                android:text="Customs"
                android:textColor="@color/primaryText60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/medImage"
                app:layout_constraintTop_toBottomOf="@+id/medName" />

            <ImageView
                android:id="@+id/keyUseless"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="visible"
                app:srcCompat="@drawable/icons8_recycle_96"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/keyRubles"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:visibility="visible"
                app:srcCompat="@drawable/icons8_money_bag_ruble_96"
                app:tint="@color/md_amber_500"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/keyQuest"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_check_circle_24"
                app:tint="@color/md_green_500"
                tools:layout_editor_absoluteX="367dp"
                tools:layout_editor_absoluteY="8dp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:constraint_referenced_ids="keyUseless,keyRubles,keyQuest"
                app:flow_horizontalGap="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>